Project/EasyBugManager/EasyBugManager/Xaml/Dictionary/Theme/White/FrenchTextDictionary.xaml

<!--英文的文字-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyBugManager">

    <!--文字：主界面-->
    <ImageBrush x:Key="MainUi.Text.CreateButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/MainUi/CreateButton-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.Text.CreateButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/MainUi/CreateButton-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="MainUi.Text.OpenButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/MainUi/OpenButton-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="MainUi.Text.OpenButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/MainUi/OpenButton-MouseLeave-FR.png"></ImageBrush>

    <!--文字：列表界面-->
    <ImageBrush x:Key="ListUi.Text.CreateTime.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/CreateTimeText-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Priority.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/PriorityText-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Progress.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/ProgressText-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/TitleText-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.UpdateTime.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/UpdateTimeText-FR.png"></ImageBrush>


    <ImageBrush x:Key="ListUi.Text.TotalNumber.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/TotalNumber-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.PriorityNumber.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/PriorityNumber-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Display.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/DisplayText-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Project.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/ProjectIcon-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.SearchBox.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/SearchBox-FR.png"></ImageBrush>


    <ImageBrush x:Key="ListUi.Text.Item.Page.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugListItem/Tip-Page-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Item.Refresh.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugListItem/Tip-Refresh-FR.png"></ImageBrush>



    <ImageBrush x:Key="ListUi.Text.Tip.BugCreated.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/Tip/BugCreated-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Tip.BugRemoved.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/Tip/BugRemoved-FR.png"></ImageBrush>

    <ImageBrush x:Key="ListUi.Text.Tip.LookButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/Tip/LookButton-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.Text.Tip.LookButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/Tip/LookButton-MouseLeave-FR.png"></ImageBrush>

    <!--文字：BugItem的右键菜单-->
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.Delete.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/Delete-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.Delete.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/Delete-MouseLeave-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.More.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/More-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.More.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/More-MouseLeave-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.Priority.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/Priority-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.Priority.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/Priority-MouseLeave-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.Progress.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/Progress-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ListUi.BugContextMenu.Text.Progress.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ListUi/BugContextMenu/Progress-MouseLeave-FR.png"></ImageBrush>

    <!--文字：Bug界面-->
    <ImageBrush x:Key="BugUi.Text.InputBox.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/InputBox/Box-FR.png"></ImageBrush>

    <ImageBrush x:Key="BugUi.Text.Priority.High.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/Priority-High-FR.png"></ImageBrush>
    <ImageBrush x:Key="BugUi.Text.Priority.Low.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/Priority-Low-FR.png"></ImageBrush>
    <ImageBrush x:Key="BugUi.Text.Priority.Mid.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/Priority-Mid-FR.png"></ImageBrush>

    <ImageBrush x:Key="BugUi.Text.Progress.Deprecat.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/Progress-Deprecat-FR.png"></ImageBrush>
    <ImageBrush x:Key="BugUi.Text.Progress.Solved.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/Progress-Solved-FR.png"></ImageBrush>
    <ImageBrush x:Key="BugUi.Text.Progress.Undone.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/Progress-Undone-FR.png"></ImageBrush>

    <ImageBrush x:Key="BugUi.Text.FindBug.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/FindBug-FR.png"></ImageBrush>
    <ImageBrush x:Key="BugUi.Text.SolveBug.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/SolveBug-FR.png"></ImageBrush>

    <ImageBrush x:Key="BugUi.Text.IsShowBugReply.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/BugUi/IsShowBugReply-FR.png"></ImageBrush>

    <!--文字：设置界面-->
    <ImageBrush x:Key="SettingsUi.Text.Chinese.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Chinese-Checked-CN.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Chinese.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Chinese-MouseEnter-CN.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Chinese.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Chinese-MouseLeave-CN.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.Dark.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Dark-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Dark.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Dark-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Dark.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Dark-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.English.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/English-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.English.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/English-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.English.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/English-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.Off.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Off-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Off.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Off-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Off.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Off-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.On.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/On-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.On.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/On-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.On.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/On-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.White.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/White-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.White.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/White-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.White.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/White-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.ExcelButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/ExcelButton-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.ExcelButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/ExcelButton-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.Option.Language.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Option-Language-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Option.Sound.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Option-Sound-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Option.Transparent.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Option-Transparent-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Option.Theme.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Option-Theme-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Option.ThemeCat.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Option-ThemeCat-FR.png"></ImageBrush>
    <ImageBrush x:Key="SettingsUi.Text.Option.ThemeBear.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/Option-ThemeBear-FR.png"></ImageBrush>

    <ImageBrush x:Key="SettingsUi.Text.StaffPanel.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SettingsUi/StaffPanel-FR.png"></ImageBrush>

    <!--文字：创建项目界面-->
    <ImageBrush x:Key="CreateProjectUi.Text.InputBox.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/CreateProjectUi/InputBox-FR.png"></ImageBrush>
    <ImageBrush x:Key="CreateProjectUi.Text.Location.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/CreateProjectUi/Location-FR.png"></ImageBrush>
    <ImageBrush x:Key="CreateProjectUi.Text.Name.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/CreateProjectUi/Name-FR.png"></ImageBrush>
    <ImageBrush x:Key="CreateProjectUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/CreateProjectUi/Title-FR.png"></ImageBrush>

    <!--文字：导出界面-->
    <ImageBrush x:Key="ExportUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ExportUi/Title-FR.png"></ImageBrush>
    <ImageBrush x:Key="ExportUi.Text.Location.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ExportUi/Location-FR.png"></ImageBrush>

    <!--文字：创建Bug界面-->
    <ImageBrush x:Key="CreateBugUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/CreateBugUi/Title-FR.png"></ImageBrush>

    <!--文字：修改Bug界面-->
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Deprecat.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Deprecat-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Deprecat.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Deprecat-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Deprecat.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Deprecat-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Solved.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Solved-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Solved.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Solved-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Solved.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Solved-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Undone.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Undone-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Undone.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Undone-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Progress.Undone.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Progress-Undone-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="ChangeBugUi.Text.Priority.High.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-High-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Priority.High.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-High-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Priority.High.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-High-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="ChangeBugUi.Text.Priority.Low.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-Low-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Priority.Low.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-Low-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Priority.Low.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-Low-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="ChangeBugUi.Text.Priority.Mid.Checked.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-Mid-Checked-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Priority.Mid.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-Mid-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.Priority.Mid.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Priority-Mid-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="ChangeBugUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/Title-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.BugName.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/BugName-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.BugPriority.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/BugPriority-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.BugProgress.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/BugProgress-FR.png"></ImageBrush>
    <ImageBrush x:Key="ChangeBugUi.Text.InputBox.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/ChangeBugUi/InputBox-FR.png"></ImageBrush>

    <!--文字：删除Bug提示界面-->
    <ImageBrush x:Key="DeleteTipUi.Text.IsNotRemindAgain.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/DeleteTipUi/IsNotRemindAgain-FR.png"></ImageBrush>
    <ImageBrush x:Key="DeleteTipUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/DeleteTipUi/Title-FR.png"></ImageBrush>

    <!--文字：协同合作界面-->
    <ImageBrush x:Key="SyncUi.Text.AdvancedOptionsButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/AdvancedOptions-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="SyncUi.Text.AdvancedOptionsButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/AdvancedOptions-MouseLeave-FR.png"></ImageBrush>

    <ImageBrush x:Key="SyncUi.Text.CollaborativeMode.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-CollaborativeMode-FR.png"></ImageBrush>
    <ImageBrush x:Key="SyncUi.Text.Tip.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-Tip-FR.png"></ImageBrush>
    <ImageBrush x:Key="SyncUi.Text.Deleted.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-Deleted-FR.png"></ImageBrush>
    <ImageBrush x:Key="SyncUi.Text.ClickRefresh.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-ClickRefresh-FR.png"></ImageBrush>

    <ImageBrush x:Key="SyncUi.Text.NoSync.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-NoSync-FR.png"></ImageBrush>
    <ImageBrush x:Key="SyncUi.Text.Synced.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-Synced-FR.png"></ImageBrush>
    <ImageBrush x:Key="SyncUi.Text.Syncing.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/SyncUi/Text-Syncing-FR.png"></ImageBrush>

    <!--文字：最近项目界面-->
    <ImageBrush x:Key="LatelyProjectUi.Text.Title.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/LatelyProjectUi/Text-Title-FR.png"></ImageBrush>
    <ImageBrush x:Key="LatelyProjectUi.Text.Empty.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/LatelyProjectUi/Text-Empty-FR.png"></ImageBrush>


    <ImageBrush x:Key="LatelyProjectUi.Text.LatelyButton.MouseEnter.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/LatelyProjectUi/LatelyButton-MouseEnter-FR.png"></ImageBrush>
    <ImageBrush x:Key="LatelyProjectUi.Text.LatelyButton.MouseLeave.ImageBrush"
                ImageSource="/EasyBugManager;component/Asset/Image/White/LatelyProjectUi/LatelyButton-MouseLeave-FR.png"></ImageBrush>

</ResourceDictionary>